<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrato de Préstamo - Delgado</title>
    <link rel="stylesheet" href="/static/css/contrato.css">
</head>

<body>
    <div class="documento-container">
        <div class="header">
            <img src="/static/img/logo.jpg" alt="Logo" class="logo">
            <h1>PRÉSTAMO DELGADO</h1>
            <span id="fecha-solicitud" class="fecha">Fecha:</span>
          </div>

        <h2>Contrato de Préstamo N° <span id="numero-contrato">0001</span></h2>

        <div class="seccion-info">
            <p>
                DEBO (DEBEMOS) Y PAGARÉ (PAGAREMOS) A INVERSIONES Y PRESTAMOS DELGADO FERNANDEZ SRL, portador del RNC 1-32-57320-1,
                o a su orden la cantidad de 
                RD$ <span id="monto" class="dato">0.00</span> 
                (Pesos Dominicanos).
            </p>
        </div>

        <div class="seccion-medio">
            <h3>Medio de Entrega del Dinero</h3>
            <label for="Efectivo"><input type="checkbox" name="grupo-checkbox" id="Efectivo" value="Efectivo"> Efectivo</label><br>
            <label for="Cheque"><input type="checkbox" name="grupo-checkbox" id="Cheque" value="Cheque"> Cheque</label><br>
            <label for="Transferencia o Depósito"><input type="checkbox" name="grupo-checkbox" id="Transferencia" value="Transferencia o Depósito"> Transferencia o Depósito</label>
        </div>

        <div class="condiciones">
            <p>
                 <span class="dato">Penalidades por Mora:</span>

                Se aplicará una mora del 5% mensual sobre el monto de la cuota vencida, calculada a partir del tercer día posterior al vencimiento en préstamos de única cuota.
                
                Tras 30 días de atraso, autorizo expresamente a <span class="dato">INVERSIONES Y PRÉSTAMOS DELGADO</span>  a:
                
                Reportar mi situación crediticia a buros de crédito y entidades afines.
                
                Hacer de dominio público mis datos personales y de la deuda, incluyendo su publicación en redes sociales <span class="dato">(WhatsApp, Instagram, Facebook)</span>  y otros medios, conforme a la ley.
                
                Adjudicación de Garantía y Responsabilidad Solidaria:
                
                Si el incumplimiento supera 45 días, la garantía asociada al préstamo quedará adjudicada al acreedor de forma irrevocable.
                
                La deuda será transferida automáticamente al codeudor solidario, quien asumirá la obligación en su totalidad, incluyendo gastos legales y adicionales.
                
                Gastos y Costos Adicionales:
                
                Todo gasto legal (honorarios de abogados, notificaciones, procesos judiciales) será cubierto por el deudor o codeudor.
                
                Las visitas de cobranza generarán un costo fijo de RD$300 por cada gestión realizada.
                
                Renuncia a Beneficios Legales y Jurisdicción:
                
                Renuncio expresamente al fuero de mi domicilio, así como a cualquier ley o beneficio legal que pudiera favorecerme en un proceso judicial.
                
                El acreedor podrá ejecutar el cobro sin intervención judicial, conforme al Artículo 1134 del Código Civil.
                
                Obligación de Herederos:
                
                En caso de fallecimiento del deudor, la deuda será asumida de manera solidaria por los herederos o, en su defecto, por el codeudor registrado.
                
                Cumplimiento y Aceptación:
                
                Declaro bajo juramento que todos mis bienes presentes y futuros quedan afectados como garantía para el cumplimiento de esta obligación.
                
                Este documento tiene carácter vinculante y se rige bajo las leyes vigentes de la República Dominicana.
            </p>
        </div>

        <h3>Por lo no previsto, las partes se remiten al derecho común.</h3>

        <div class="seccion-escritura">
            <p>Espacio reservado para:  <span class="dato">"BUENO, VÁLIDO, LEÍDO Y APROBADO POR LA SUMA DE:" </span>  
                <span>
                    <input type="text" id="escritura" class="dato" placeholder="Escritura">
                </span>
            </p>
            <p>
                Yo, 
                <span id="nombre-cliente" class="dato">Nombre del Cliente</span>, 
                con cédula 
                <span id="cedula-cliente" class="dato">Cédula del Cliente</span>, 
                declaro que he leído y acepto los términos por la suma de 
                <span id="monto-letras" class="dato">RD$ 0.00</span>
            </p>
        </div>

        <div class="seccion-datos">
            <p>Condiciones de pago: <span id="frecuencia" class="dato"></span>

            </p>
            <p>Garantía del préstamo:  <span id="garantia" name="garantia"  class="dato"></span>
            </p>
            <p>Monto total: RD$ <span id="monto-total" class="dato">0.00</span></p>
        </div>

        <div class="tabla-firmas">
            <table>
                <thead>
                    <tr>
                        <th>Deudor</th>
                        <th>Apodo</th>
                        <th>Cédula</th>
                        <th>Codeudor</th>
                        <th>Apodo</th>
                        <th>Cédula</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="deudor-nombre">Carlos</td>
                        <td id="deudor-apodo">Pata</td>
                        <td id="deudor-cedula">hroa</td>
                        <td id="codeudor-nombre">ahah</td>
                        <td id="codeudor-apodo">aah</td>
                        <td id="codeudor-cedula">ajaja</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="firmas">
            <div class="firma-box">
                <div class="firma-linea"></div>
                <p>Firma del Deudor</p>
            </div>
            <div class="firma-box">
                <div class="firma-linea"><span class="firma-input"></span> </div>
                <p>Firma del Fiador</p>
            </div>
            <div class="firma-box">
                <div class="firma-linea"><span class="firma-input"></span></div>
                <p>Encargado de Codeudor</p>
            </div>
        </div>
        
        <!-- Botón para abrir el modal -->
        <div class="boton-firmar">
            <button id="abrir-modal" class="sign-btn btn">Firmar</button>
        </div>


  

        <div class="contacto">
            <p>Tel: 809-370-9837 | Email: prestamosdelgado@gmail.com | Dirección: Estamos frente a óptica Jarabacoa segundo nivel plaza peralta.</p>
        </div>
    </div>

    <div id="modal-firma" class="modal">
        
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3>Firma Digital</h3>
            <div class="campo">
                <label for="signatureInput">Firma:</label>
                <canvas id="signature-pad" width="400" height="200" style="border: 1px solid #ccc;"></canvas>
            </div>
            <div class="modal-buttons">
                <button id="borrar-firma" class="sign-btn">Borrar Firma</button>
                <button id="finalizar-firma" class="sign-btn">Finalizar</button>
            </div>
        </div>
    </div>

    <script src="/static/js/contrato.js"></script>
</body>
</html>
