body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f9;
}

header {
    background-color: #0078d7;
    color: white;
    padding: 0.5rem 1rem;
    text-align: center;
    width: calc(100% - 200px); /* Adjust based on sidebar width */
    position: fixed;
    top: 0;
    left: 200px; /* Adjust based on sidebar width */
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    transition: left 0.3s ease, width 0.3s ease;
}

header.active {
    left: 0;
    width: 100%;
}

header .search-bar {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
}

header .search-bar input[type="text"] {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    margin-left: 1rem;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
}

.user-menu {
    position: relative;
}

.user-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #3b82f6;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: 500;
    transition: transform 0.2s ease;
}

.user-icon:hover {
    transform: scale(1.05);
}

.user-dropdown {
    position: absolute;
    right: 0;
    top: 50px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    min-width: 180px;
    overflow: hidden;
    display: none;
    border: 1px solid #f1f5f9;
}

.user-dropdown a {
    padding: 0.75rem 1rem;
    color: #475569;
    display: block;
    text-decoration: none;
    transition: background 0.2s ease;
}

.user-dropdown a:hover {
    background: #f8fafc;
}


/* ============== Sidebar Moderno ============== */
.sidebar {
    width: 200px;
    background-color: #333;
    border-right: 1px solid #e2e8f0;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem 0;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.03);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
}

.sidebar.active {
    transform: translateX(-250px);
    opacity: 0;
}


.sidebar .logo {
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
   
}

.sidebar .logo h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    margin: 0;
}

.sidebar .logo i {
    color: #fff;
    font-size: 1.8rem;
}

.sidebar-menu {
    padding: 0 1rem;
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1.5rem;
    margin: 0.25rem 0;
    border-radius: 0.75rem;
    color: #fff;
    transition: all 0.2s ease;
    text-decoration: none;
    position: relative;
}

.sidebar a:hover {
    background: #6b6969c0;
    cursor: pointer;

}

.sidebar a.active {
    background: #eff6ff;
    color: #3b82f6;
    font-weight: 500;
}

.sidebar a.active::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background: #3b82f6;
    border-radius: 0 3px 3px 0;
}

.sidebar .dropdown-content {
    padding-left: 2.5rem;
    margin: 0.5rem 0;
    display: none;
}

.sidebar .dropdown-content a {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.sidebar .dropbtn i.fa-caret-down {
    transition: transform 0.2s ease;
    font-size: 0.9rem;
    
}

.sidebar .dropdown.active .dropbtn i.fa-caret-down {
    transform: rotate(180deg);
}



.main-content {
    margin-left: 200px; /* Adjust based on sidebar width */
    padding: 20px;
    padding-top: 70px; /* Adjust based on header height */
    flex-grow: 1;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
    min-height: calc(100vh - 70px); /* Adjust based on header height */
    transition: margin-left 0.3s ease;
}

.main-content.active {
    margin-left: 0;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card {
    background-color: white;
    color: #333;
    padding: 10px; /* Reduced padding */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 0 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.card::before {
    content: '';
    display: block;
    width: 5px;
    border-radius: 0 8px 8px 0;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.card:nth-child(1)::before {
    background-color: #0078d7; /* Blue */
}

.card:nth-child(2)::before {
    background-color: #28a745; /* Green */
}

.card:nth-child(3)::before {
    background-color: #ffc107; /* Yellow */
}

.card:nth-child(4)::before {
    background-color: #dc3545; /* Red */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Tabla: diseño plano y limpio */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table th, 
table td {
    text-align: left;
    padding: 12px 15px;
    font-size: 14px;
}

table th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #495057;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

table td {
    color: #343a40;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

.view-more-btn {
    padding: 10px 20px;
    background-color: #0078d7;
    display: block;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
    width: auto; /* Make the button the same width as the datatable */
}

.view-more-btn:hover {
    background-color: #005bb5;
}

.chart-container {
    margin-top: 40px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chart-container canvas {
    max-width: 100%;
    height: 400px;
}

.month-selector {
    margin-top: 20px;
}

.month-selector select.modern-select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
    color: #333;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px 16px;
}

.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-right: 1rem;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}

/* ============== Responsive ============== */
/* General: Ajustes para dispositivos móviles */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }

    header {
        left: 0;
    }

    .main-content {
        margin-left: 0;
    }

    .hamburger {
        display: block;
    }

    .sidebar.active {
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        margin: 0 -10px;
    }

    .card {
        margin: 10px 0;
        width: auto;
    }

    table {
        overflow-x: auto;
        display: block;
    }

    header .search-bar input[type="text"] {
        max-width: none;
        margin-left: 0.5rem;
        padding: 0.4rem;
    }

    .user-dropdown {
        top: 100%;
        min-width: 160px;
    }

    .main-content {
        padding: 90px 15px 15px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 0.5rem;
        flex-wrap: wrap;
        width: 100%;
    }

    .hamburger div {
        width: 22px;
        height: 2px;
        margin: 3px 0;
    }

    .user-icon {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }

    header .search-bar {
        order: 3;
        width: auto;
        margin-top: 0.5rem;
    }

    .sidebar {
        width: 50%;
        transform: translateX(-100%);
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        z-index: 1100;
        background-color: #333;
        transition: transform 0.3s ease-in-out;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }
    .hamburger {
        display: block;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1200;
    }

    .hamburger div {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 4px 0;
    }

    .card::before {
        width: 3px;
    }

    table th,
    table td {
        padding: 10px;
        font-size: 13px;
    }
}

/* Estilo para el mensaje de "No hay solicitudes actualmente" */
.no-data-message {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #27ae60; /* Verde mar oscuro */
    background-color: #eafaf1; /* Fondo verde claro */
    padding: 15px;
    border-radius: 5px;
}

.hidden{
    display: none;
}