.table-container {
    margin-top: 20px;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.table-container th, .table-container td {
    text-align: left;
    padding: 12px 15px;
    font-size: 14px;
}

.table-container th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #495057;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.table-container tr:nth-child(even) {
    background-color: #f9f9f9;
}

.info-btn {
    background-color: #4ca0af; /* Azul claro */
    color: white; /* Texto blanco */
    border: none; /* Sin borde */
    padding: 10px 20px; /* Espaciado interior */
    text-align: center; /* Centrado del texto */
    text-decoration: none; /* Eliminar subrayado */
    display: inline-block; /* Ajustar el tamaño del botón */
    font-size: 16px; /* Tamaño del texto */
    cursor: pointer; /* Cambiar cursor al pasar sobre el botón */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s ease; /* Transición suave para el color de fondo */
}

.info-btn:hover {
    background-color: #45a09be1; /* Color verde más oscuro al pasar el mouse */
}

.info-btn:focus {
    outline: none; /* Eliminar el borde al hacer clic */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal.show {
    display: block;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 8px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.contrato-btn {
    background-color: #2ecc71; /* Verde mar */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.contrato-btn:hover {
    background-color: #27ae60; /* Verde mar oscuro al pasar el mouse */
}

.modal-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.editar-btn {
    background-color: #2e9acc; /* Verde mar */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.editar-btn:hover {
    background-color: #2793ae; /* Verde mar oscuro al pasar el mouse */
}

/* Backdrop: efecto fade-in/out */
.modal-backdrop {
    position: fixed;
    inset: 0; 
    background: rgba(0,0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: opacity 0.3s ease;
  }
  .modal-backdrop.show {
    display: flex;
    opacity: 1;
  }
  
  /* Contenedor del modal */
  .modal-content {
    background: #fff;
    width: 360px;
    max-width: 90%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0,0,0,0.12);
    transform: translateY(-20px);
    transition: transform 0.3s ease;
  }
  .modal-backdrop.show .modal-content {
    transform: translateY(0);
  }
  
  /* Header: barra plana con color de acento */
  .modal-header {
    background: #2e9acc; /* color principal */
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .modal-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 500;
  }
  .close-modal {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #fff;
    cursor: pointer;
    transition: transform 0.2s;
  }
  .close-modal:hover {
    transform: scale(1.2);
  }
  
  /* Cuerpo: padding generoso y campos estilo plano */
  .modal-body {
    padding: 1rem;
  }
  .form-group {
    margin-bottom: 1.2rem;
  }
  .form-group label {
    display: block;
    margin-bottom: 0.3rem;
    font-size: 0.9rem;
    color: #333;
  }
  .form-group input,
  .form-group select {
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 0.5rem 0;
    font-size: 0.95rem;
    transition: border-color 0.2s;
    background: transparent;
  }
  .form-group input:focus,
  .form-group select:focus {
    outline: none;
    border-bottom-color: #2e9acc;
  }
  
  /* Footer: botones flat y animaciones suaves */
  .modal-footer {
    padding: 0.75rem 1rem;
    background: #f7f9fa;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
  }
  .modal-footer .btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
  }
  .btn-primary {
    background: #2e9acc;
    color: #fff;
  }
  .btn-primary:hover {
    background: #277a94;
    transform: translateY(-1px);
  }
  .btn-secondary {
    background: #ccc;
    color: #333;
  }
  .btn-secondary:hover {
    background: #b3b3b3;
    transform: translateY(-1px);
  }
  
  .notyf__toast {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  }
  
  .notyf__message {
    font-size: 14px;
    padding: 8px 12px;
  }

.btn-agregar {
    position: absolute;
    top: 120px;
    right: 20px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.2s;
}

.btn-agregar:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.btn-agregar:active {
    background-color: #003f7f;
    transform: scale(1);
}

.btn-compartir{
    background-color: #5c5858; /* Verde mar */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.btn-compartir:hover {
    background-color: #5c58588e;
    transform: scale(1.05);
}

.btn-compartir:active {
    background-color: #5c58587c;
    transform: scale(1);
}

.borrar-btn {
    background-color: #d9534f; /* Rojo tipo "danger" */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.borrar-btn:hover {
    background-color: #c9302c; /* Rojo más oscuro */
    transform: scale(1.05);
}

.borrar-btn:active {
    background-color: #ac2925; /* Rojo aún más oscuro */
    transform: scale(1);
}


