* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: url('https://images.unsplash.com/photo-1503435980610-a51f3ddfee50?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    animation: fadeIn 1.5s ease-in-out;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    animation: fadeIn 2s ease-in-out;
}

.login-container {
    position: relative;
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    color: #333;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 2;
    transform: translateY(20px);
    opacity: 0;
    animation: slideUp 1s ease-out forwards;
}

.logo-container {
    text-align: center; /* Centra la imagen */
}

.logo {
    width: 150px; /* Ajusta el tamaño */
    height: 150px;

    object-fit: contain; /* Recorta para llenar el círculo */
    object-position: center; /* Asegura que la imagen esté centrada */
}



.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
}

button {
    width: 100%;
    padding: 10px;
    background: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #45a049;
}

.footer {
    text-align: center;
    margin-top: 10px;
}

.footer a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer a:hover {
    color: #4CAF50;
}

/* Animaciones */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Estilo para el cuadro de error */
.error-box {
    display: none; /* Se oculta por defecto */
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #f44336; /* Rojo claro */
    color: white;
    padding: 15px;
    border-radius: 5px;
    z-index: 1000; /* Asegura que esté por encima de otros elementos */
    font-size: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 0.3s ease-out;  /* Añadimos la transición para desvanecimiento */
}

.error-box p {
    margin: 0;
}

/* Agregar una animación suave para que el error aparezca */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Clase 'show' que hace que el cuadro sea visible */
.error-box.show {
    display: block; /* Muestra el cuadro */
    animation: fadeIn 0.5s ease-in-out;
}

/* Cuando se elimina la clase 'show', la animación desvanecerá */
.error-box.hide {
    opacity: 0;
}
