.table-container {
    margin-top: 20px;
}

.table-container{
    padding: 5px 10px;
    margin: 2px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.view-field {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.view-field label {
    width: 100px;
    font-weight: bold;
}

.view-field p {
    margin: 0;
}

/* Estilos para botones */
.ver-btn {
    background-color: #007bff; /* Azul tipo "primary" */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
}

.ver-btn:hover {
    background-color: #0056b3; /* Azul más oscuro */
    transform: scale(1.05);
}

.ver-btn:active {
    background-color: #004085; /* Azul aún más oscuro */
    transform: scale(1);
}

.aprobar-btn {
    background-color: #2ecc71; /* Verde tipo "success" */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
}

.aprobar-btn:hover {
    background-color: #27ae60; /* Verde más oscuro */
    transform: scale(1.05);
}

.aprobar-btn:active {
    background-color: #1e7e34; /* Verde aún más oscuro */
    transform: scale(1);
}

.eliminar-btn {
    background-color: #e74c3c; /* Rojo tipo "danger" */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
}

.eliminar-btn:hover {
    background-color: #c9302c; /* Rojo más oscuro */
    transform: scale(1.05);
}

.eliminar-btn:active {
    background-color: #ac2925; /* Rojo aún más oscuro */
    transform: scale(1);
}

.hidden {
    display: none;
}

